#banner {
    background-image: url(../img/intro-bg.jpg);
    height: calc(100vh - 56px);
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

/* ===== Edições dos card-games, remover se desnecessário ====== */

h2, h3, h4 {
    font-size: 30px;
    font-family: 'Manrope', sans-serif;
}

h3 {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}

section>h2 {
    margin: 60px 0px;
}

.card-game img {
    height: 21.875rem;
    width: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out;
}

.image-container {
    height: 21.875rem;
    width: 100%;
    border: 10px groove --corCinza;
    border-radius: 15px;
    overflow: hidden;
}

.card-game img:hover {
    transform: scale(1.1);
}

p {
    display: block;
    margin: 0 60% 0 0%;
}
/* ----------------------------------------------------- */
/* pagina infantil-------------------------------------- */


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#titulo_infantil{
    text-align: center;
    margin-top: 40px;
    padding:10px;
}
#p_infantil{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    /* font-family: ; */
}   


.grid_container_infantil{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 15px;
    margin-left:50px;
    margin-right:50px;
}

.grid_container_infantil > div{
    background-color: #f6f9fa;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}

.tema_image{
    margin: auto;
    width: 400px;
    height: auto;
    border-radius: 15px;
    overflow: hidden;
}

.tema_image:hover{
    scale: scale(1.1);
}
.tema_text{
    width: 100%;
    text-align: left;
}
.slider_h3{
    /* font-family: ; */
    text-align: center;
    margin: 50px;
}
.slider {
    display: block;
    height: 250px;
    width: 500px;
    margin: auto;
    margin-top: 20px;
    position: relative;
}    

.slider li{
    list-style: none;
    position: absolute;
}

.slider img{
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;
}

.slider input{
    display: none;
}

.slider label {
    display: block;
    height: 11px;
    width: 11px;
    border-radius: 50%;
    background-color: rgb(228, 162, 22);
    bottom: 5px;
    position: absolute;
    cursor: pointer;
    z-index: 10;
}

.slider label:hover {
    background-color: rgb(247, 86, 11);
    transform: scale(1.1);
}
.slider li:nth-child(1) label{
    left: 10px;
}

.slider li:nth-child(2) label{
    left: 40px;
}

.slider li:nth-child(3) label{
    left: 70px;
}

.slider li:nth-child(4) label{
    left: 100px;
}

.slider img{
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img{
    opacity: 1;
    visibility: visible;
    z-index: 10;
}


@media (max-width: 320px) {

    .grid_container_infantil{
        display: grid;
        grid-template-columns: 1fr;
        margin: 3px;
    }
    
    .grid_container_infantil > div{
        text-align: center;
        font-size: 1rem;
    }
    
    .tema_image{
        width: 100%;
    }
   
    .slider{
        width: 100%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }    

    .slider img{
        width: 90%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (min-width: 321px) and (max-width: 768px) {

    .grid_container_infantil{
        display: grid;
        grid-template-columns: 1fr;
        margin: 3px;
    }
    
    .grid_container_infantil > div{
        justify-content: center;
    }
    
    .tema_image{
        width: 100%;
    }
   
    .slider img{
        width: 100%;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }    
}

@media (min-width: 768px) and (max-width: 1280px) {

    .grid_container_infantil{
        display: grid;
        grid-template-columns: 1fr 1fr;

}